# GXI86S_HFT_2023241

./: GXI86S_HFT_2023241.sln  README.md
GXI86S_HFT2023241.Endpoint/: GXI86S_HFT2023241.Endpoint.http  WeatherForecast.cs
GXI86S_HFT2023241.Endpoint/Controllers/: WeatherForecastController.cs
GXI86S_HFT2023241.Endpoint/Properties/: launchSettings.json
GXI86S_HFT_2023241.Client/: GXI86S_HFT_2023241.Client.csproj  Program.cs  RestService.cs
GXI86S_HFT_2023241.Endpoint/: Class1.cs  GXI86S_HFT_2023241.Endpoint.csproj  Program.cs  Startup.cs
GXI86S_HFT_2023241.Endpoint/Controllers/: AccountController.cs  CustomerController.cs  NonCrud.cs  TransactionController.cs
GXI86S_HFT_2023241.Endpoint/Properties/: launchSettings.json
GXI86S_HFT_2023241.Endpoint/Services/: SignalRHubcs.cs
GXI86S_HFT_2023241.JSClient/: GXI86S_HFT_2023241.JSClient.csproj  Program.cs  Startup.cs  index.html
GXI86S_HFT_2023241.JSClient/Properties/: launchSettings.json
GXI86S_HFT_2023241.JSClient/wwwroot/: Account.html  NonCrud.html  Transaction.html  accscript.js  crud.js  index.html  script.js  style.css  transcript.js
GXI86S_HFT_2023241.Logic/: AccountLogic.cs  BankLogic.cs  Class1.cs  CustomerLogic.cs  GXI86S_HFT_2023241.Logic.csproj  TransactionLogic.cs
GXI86S_HFT_2023241.Logic/InterfaceLogic/: IAccountLogic.cs  ICustomerLogic.cs  ITransactionLogic.cs
GXI86S_HFT_2023241.Models/: Account.cs  Class1.cs  Customer.cs  ForNonCrud.cs  GXI86S_HFT_2023241.Models.csproj  Transaction.cs
GXI86S_HFT_2023241.Models/data/: BankDBContext.cs
GXI86S_HFT_2023241.Repository/: Class1.cs  GXI86S_HFT_2023241.Repository.csproj
GXI86S_HFT_2023241.Repository/Database/: BankDBContext.cs
GXI86S_HFT_2023241.Repository/GenericRepository/: Repostitory.cs
GXI86S_HFT_2023241.Repository/Interface/: IRepository.cs
GXI86S_HFT_2023241.Repository/ModelRepositories/: AccountRepository.cs  CustomerRepository.cs  TransactionRepository.cs
GXI86S_HFT_2023241.Test/: Class1.cs  CustumerLogicTester.cs  GXI86S_HFT_2023241.Test.csproj
GXI86S_HFT_2023241.WPFClient/: App.xaml  App.xaml.cs  GXI86S_HFT_2023241.WPFClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
GXI86S_HFT_2023241.WPFClient/ViewMoidels/: AccountWindowViewModel.cs  CrudWindowViewModel.cs  CustomerWindowViewModel.cs  TransactionWindowViewModel.cs
GXI86S_HFT_2023241.WPFClient/Windows/: AccountWindow.xaml  AccountWindow.xaml.cs  CrudWindow.xaml  CrudWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  TransactionWindow.xaml  TransactionWindow.xaml.cs
