<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>GXI86S_HFT_2023241.Endpoint.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GXI86S_HFT_2023241.Logic\GXI86S_HFT_2023241.Logic.csproj" />
    <ProjectReference Include="..\GXI86S_HFT_2023241.Models\GXI86S_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\GXI86S_HFT_2023241.Repository\GXI86S_HFT_2023241.Repository.csproj" />
  </ItemGroup>

</Project>
