<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GXI86S_HFT_2023241.Models\GXI86S_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\GXI86S_HFT_2023241.Repository\GXI86S_HFT_2023241.Repository.csproj" />
  </ItemGroup>

</Project>
